APP_NAME=Pluma
APP_TAGLINE="Elegant and modular, out-of-the-box"
APP_AUTHOR=
APP_YEAR=
APP_COPYRIGHT="{APP_NAME} &copy; Copyright {APP_YEAR_TO_CURRENT_YEAR} {APP_AUTHOR}"
APP_ENV=production
APP_TIMEZONE="Asia/Manila"
APP_DEBUG=false
APP_KEY=base64:A+3M0qesOm2R9TjG5WTh/MRXHXC+sOSPvb/lCOx0tMk=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
